APP_VERSION=0.2.0
APP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=superadmin
ADMINER_PORT=8877

IAM_DB_NAME=iam
META_DATA_DB_NAME=metadata
IAM_DB_USER=izicap
IAM_DB_PASSWORD=izicap

KEYCLOAK_PORT=8888
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=12345678
KEYCLOAK_DB_HOST=postgres
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=12345678
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_REALM=iamr
KEYCLOAK_CLIENT_ID=iam
KEYCLOAK_CLIENT_UUID=0174f655-70bf-41f2-8d19-dd8bdd2b5d0b
KEYCLOAK_CLIENT_SECRET=WurLM8wkGaHcJcnWklMOqZMi6NofyYBD
KEYCLOAK_BASE_URL=http://localhost:8888
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_TOKEN_URI=http://localhost:8888/realms/iamr/protocol/openid-connect/token
PERMISSIONS_CONFIGURATOR_URL=http://localhost:3000
RESPONSE_TYPE=code
RESPONSE_SCOPE=profile
KEYCLOAK_REDIRECT_URI=http://localhost:4200/professional/auth/callback
KEYCLOAK_AUTH_URI=http://localhost:8888/realms/iamr/protocol/openid-connect/auth

# ZOOKEEPER_PORT=2181
# KAFKA_PORT=9092
# KAFKA_UI_PORT=8088
